.grid-wrapper
  width: 100%

  .grid-body
    display: grid

  .grid-row,
  .grid-header
    display: grid
    grid-template-rows: 32px
    align-items: center

  .grid-header
    font-weight: bold

  .grid-footer
    margin-top: 12px

  .nav-button
    margin: 0 12px
    font-weight: bold
