body,
html
    height: 100vh
    width: 100vw
    padding: 0
    margin: 0
    font-family: "Open sans"

.main
    width: 90%
    max-width: 1024px
    margin: 0 auto

.grid-example
    height: calc(90vh - 100px)
    overflow-y: auto
